== README

Online shopping is a form of electronic commerce which allows customers
to directly buy products or services like e-books, software, and streaming
media over the Internet using a web browser. This kind of shopping is a
part of our daily lives, used by many well-known sites, such as Amazon,
E-bay, or various streaming media/educational sites.

Follow tutorial from sitepoint to build an online store from scratch
using Rails with some great tools, such as:

Foundation to design responsive pages,

Redis to store shopping cart items quickly in memory,
Shopping cart allow users to accumulate a list of items for purchase
while navigating the website, then calculate the total of the order
before checking out.

Add how to accept payments using Braintree.
Braintree helps online businesses process credit card payments by
providing a merchant account, payment gateway, recurring billing,
and credit card storage.

Add advanced search function using Ransack,
Search movies by title
Search movies by price ranges
Sort by title, price, release year, ascending or descending
Search movies by any of its (model) attributes, with options like equal to, greater than, less than, etc.
Sort by any model attribute

Based on the above, add:
paginate function,


