== README

Online shopping is a form of electronic commerce which allows customers
to directly buy products or services like e-books, software, and streaming
media over the Internet using a web browser. This kind of shopping is a
part of our daily lives, used by many well-known sites, such as Amazon,
E-bay, or various streaming media/educational sites.

Follow tutorial from sitepoint to build an online store from scratch
using Rails with some great tools, such as:

Foundation to design responsive pages,
Redis to store shopping cart items quickly in memory,
Braintree to accept payments and provide premium plan subscriptions.

Based on the above, add:
paginate function,
advanced search function by categories,


